<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/about.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"/>
</head>
<body>
  <div class="container">
  <div class="jumbotron">
  <h1>BURGERS, FRIES & SHAKES.
THE TASTE TRIFECTA.</h1>
<p>A wise man once said, "Do one thing well." The problem is, we couldn't choose between burgers, fries and shakes. So we said, "Forget that guy." Besides who is he anyway? He sure doesn't sound wise. Can he even cook? The guy probably eats tofu.</p>
</div>
<div class="body">
  <h2>Serious about food. Seriously.</h2>
  <p>We love fun. In fact, we’re fun-loving lovers of fun. And yet, we couldn’t be more serious about our food. We’re talking never-frozen beef, hand-cut fries, real ice cream shakes, and other delicious nouns preceded by quality-assuring adjectives. Here, “serious” and “fun” are one with the bun.</p>
</div>

<footer class="footer">
  <ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Career</a></li>
    <li><a href="#">Order Online</a></li>
    <li><a href="#">Map</a></li>
    <li><a href="#">App</a></li>
  </ul>
</footer>
</div>
</body>
</html>
