<!DOCTYPE html>
<html>
<title>Joe's Hamburgers</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://treyherschede.atwebpages.com/joesburger/joesburger.html">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
</style>
<style>
body {
    background-color: lightblue;
}
</style>
<body>
 <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
  <h1 style="color:DodgerBlue;">Contact</h1><br>
    
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    <p class="w3-text-blue-grey w3-large"><b>Joe's Hamburgers Catering Service, 143 Joesville St, Fort Worth, TX 76111</b></p>
    <p>You can also contact us by phone 8175555500 or email joeshamburgers.com, or you can send us a message here:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>


</body>
</html>