<!DOCTYPE html>
<html>
<head>
<title>Joe's Burgers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">	
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="joesburger.js"></script>
<style>
/* For device width smaller than 250px: */
body {
    background-repeat: no-repeat;
    background-image: url('mushroomswissburger.png'); 
<<<<<<< HEAD
	background-position: right top;
=======
	background-position: right 70px;
>>>>>>> 9c236a6c01a8e437f71cc6713d1afb25c34b540d
	background-size: 400px;
    margin-right: 200px;
	background-color: gray;
	color: white;
	weight: bold;
}

/* For device width 400px and larger: */
@media only screen and (min-device-width: 300px) {
    body { 
       background-image: url('mushroomswissburger.png'); 
    }
}
* {
    box-sizing: border-box;
}
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}
/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
    .column {
        width: 100%;
    }
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: none;
}

th, td {
    text-align: center;
    padding: 15px;
}

th {
	font-size: 20px;
	}
td {
	font-size:17px;
	}

tr:nth-child(even){background-color: gray}
/* grid */
#grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* or space-around */
  width: 80%;
  margin: 10px auto;
  font-family: sans-serif;
}

#grid a {
  display: inline-block;
  margin-bottom: 8px;
  width: calc(50% - 4px);
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 50em) {
#grid a {
    width: calc(25% - 6px);
  }
}

#grid a:hover img {
  transform: scale(1.15);
}

#grid figure {
  margin: 0;
  overflow: hidden;
}

#grid figcaption {
  margin-top: 20px;
  color: white;
  text-align: center
}

#grid img {
  margin-top: 65px;
  border: none;
  max-width: 100%;
  height: auto;
  display: block;
  background: #ccc;
  transition: transform .2s ease-in-out;
}
</style>
</head>
<body>
	<br><br>
	<span style="font-size:2.5em;font-weight:bold">TRY THE MUSHROOM SWISSBURGER: </span><br><br><span style="font-size:1.5em"> Our customer's favorite burger with  100%  fresh, never frozen Beef patties, <br> fresh cut  mushrooms, fried onion rings, cheese, and mayo all in a potato bun.</span>
		<br><br><br><br><br><br><br><br>
		<div class="row">
				<div class="column">
						<img src="whyjoesburger.png" alt="img1" style="width:340px">
				</div>
				 <div class="column">
						<img src="CertifiedAngusBeef.jpg" alt="img2" style="width:400px">
				</div>
=======

/* scrollbar */
.container {
  background-color: gray;
  width: 450px;
  height: 1000px;
  border: 1px solid #eee;
  padding: 0 24px;
  margin: 0 auto;
  overflow: auto; /* force scrollbar auto */
  /* -webkit-overflow-scrolling: touch; */
}

/* Custom CSS Scrollbar */
.css-scrollbar::-webkit-scrollbar-track {
    background-color: #ddd;
}

.css-scrollbar::-webkit-scrollbar {
    width: 10px;
    background-color: #ddd;
}

.css-scrollbar::-webkit-scrollbar-thumb {
    background-color: #666;
}
</style>
</head>
<body>
<div class="w3-top">
			<div class="w3-bar w3-black" style="font-size: 20px";>
					<a href="home.html" style="background-color:red;" class="w3-bar-item w3-button">Home</a>
					<a href="menu.html" class="w3-bar-item w3-button">Menu</a>
					<a href="about.html" class="w3-bar-item w3-button">About</a>
					<a href="contact.html" class="w3-bar-item w3-button">Contact</a>
			</div>
		</div>
	<br><br><br><br>
	<span style="font-size:2.5em;font-weight:bold">TRY THE MUSHROOM SWISSBURGER: </span><br><br><span style="font-size:1.5em"> Our customer's favorite burger with  100%  fresh, never frozen Beef patties, <br> fresh cut  mushrooms, fried onion rings, cheese, and mayo all in a potato bun.</span>
		<br><br><br><br><br><br><br><br><br><br>
		<div class="row">
				<div class="column">
						<img src="whyjoesburger.png" alt="img1" style="width:340px">
				</div>
				 <div class="column">
						<img src="CertifiedAngusBeef.jpg" alt="img2" style="width:400px">
				</div>
>>>>>>> 9c236a6c01a8e437f71cc6713d1afb25c34b540d
				<div class="column">
						<img src="moneyraised.jpg" alt="img3" style="width:400px">
				</div>
			</div>
		<br><br><br><br><br>
	<div style="overflow-x:auto;"><br><br>
  <table>
    <tr>
      <th>GET THE APP</th>
      <th>SEE THE FOOD</th>
    </tr>
	<tr>
      <td>Download the Joes Burger Rewards App today and cash in! Earn 1 point for every dollar spent. Get a $10 reward for every 100 points</td>
      <td>Customizable burgers.  Never-frozen beef.  Buns baked in-house daily.  Hand-cut fries.  Ten flavors of Shakes from real ice cream.</td>
	  </tr>
	 </table>
		<br><br><br><br>
<<<<<<< HEAD
		<center><span style="font-size:2.5em;font-weight:bold">CONNECT WITH US!</span><br><br>
		<div id="grid">
=======
		<center><span style="font-size:2.5em;font-weight:bold;">CONNECT WITH US!</span><br><br>
		<div id="grid" class="container css-scrollbar">
>>>>>>> 9c236a6c01a8e437f71cc6713d1afb25c34b540d
	 <a href="ai.html">
	 <figure><img src="bpic1.jpg">
         <figcaption>Green chile queso<
         </figcaption></figure></a>
	  <a href="">
<<<<<<< HEAD
	  <figure><img src="bpic1.jpg">
         <figcaption>Best lunch date ever
		</figcaption></figure></a>
	  <a href="">
	  <figure><img src="bpic2.jpg">
         <figcaption>@mooyahburgers for life!
		</figcaption></figure></a>	
	  <a href="">
	  <figure><img src="bpic1.jpg">
         <figcaption>Eat good.  Feel good.  Look good.
		</figcaption></figure></a>	
	  <a href="">
	  <figure><img src="bpic1.jpg">
		<figcaption>Waiting for dinner...#Joes Burger
         </figcaption></figure></a>
	  <a href="">
	  <figure><img src="bpic1.jpg">
         <figcaption>forgot to post these yesterday
         </figcaption></figure></a>
	  <a href="">
	  <figure><img src="bpic1.jpg">
         <figcaption>A good burger doesn't have a bad side
         </figcaption></figure></a>
	  <a href="">
	  <figure><img src="bpic1.jpg">
         <figcaption>Love my serious lunch date!
		</figcaption></figure></a>	
=======
	  <figure><img src="bpic2.jpg">
         <figcaption>Best lunch date ever
		</figcaption></figure></a>
	  <a href="">
	  <figure><img src="bpic3.jpg">
         <figcaption>@mooyahburgers for life!
		</figcaption></figure></a>	
	  <a href="">
	  <figure><img src="bpic4.jpg">
         <figcaption>Eat good.  Feel good.  Look good.
		</figcaption></figure></a>	
	  <a href="">
	  <figure><img src="bpic5.jpg">
         <figcaption>Forgot to post these yesterday
         </figcaption></figure></a>
	  <a href="">
	  <figure><img src="bpic6.jpg">
         <figcaption>A good burger doesn't have a bad side
         </figcaption></figure></a>
	  <a href="">
	  <figure><img src="bpic7.jpg">
         <figcaption>Up close and personal!
		</figcaption></figure></a>
	  <a href="">
	  <figure><img src="bpic8.jpg">
         <figcaption>Love my serious lunch date!
		</figcaption></figure></a>			
	    <a href="">
	  <figure><img src="bpic9.jpg">
         <figcaption>The perfect day to pick up a burger & a book.
		</figcaption></figure></a>	
	  <a href="">
	  <figure><img src="bpic10.jpg">
         <figcaption>Can't blame her...
         </figcaption></figure></a>
	  <a href="">
	  <figure><img src="bpic11.jpg">
         <figcaption>Sooo a waiter at an unrelated restaurant just recognized me from the 10 patty @JoesBurger challenge.
         </figcaption></figure></a>
	  <a href="">
	  <figure><img src="bpic12.jpg">
         <figcaption>Date night with the wifey. 
		</figcaption></figure></a>
>>>>>>> 9c236a6c01a8e437f71cc6713d1afb25c34b540d
	  </div>	  	
	  <br><br>
</body>
</html>